# salut-app

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
api/SalutAPI/: Program.cs  SalutAPI.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
api/SalutAPI/Controllers/: ComponentController.cs  ContactsController.cs  GameSystemController.cs
api/SalutAPI/Domain/: ContactEntity.cs  GameInstanceModel.cs  GameSystemEntity.cs  GameSystemModel.cs  GameSystemRepo.cs  SalutAppRepo.cs
api/SalutAPI/Domain/Component/: ComponentEntity.cs  ComponentModel.cs  ComponentRepo.cs
api/SalutAPI/Domain/GameSystem/: GameInstanceModel.cs  GameSystemEntity.cs  GameSystemModel.cs  GameSystemRepo.cs
api/SalutAPI/Properties/: launchSettings.json
api/SalutAPI/Util/: GameSystemUtilities.cs
api/SalutAPI/__blobstorage__/: 1b50f367-5227-4c19-bd9a-cd054a64ff98  416e5099-d39c-4c9c-9f26-85e85600a6df  c24c3193-f7c4-4739-b2f8-dad5d431b7f3
api/SalutAPI/__queuestorage__/: 93096c0d-274f-4168-990b-1e4125342461
database/ddl/: 000_CreateDatabase.sql  010_ComponentType.sql  020_GameSystem.sql  030_PlayerConfig.sql  040_PlayerSetupStep.sql  050_ComponentAttributeType.sql  060_Component.sql  070_ComponentAttribute.sql
database/dml/: 010_Insert_ComponentType.sql
src/: App.js  index.js
src/components/: ContactItem.js
src/services/: WebAPI.service.js
src/store/: store.js
src/store/contacts/: contacts.slice.js
utilities/load-xwing-data/: Constants.cs  Conversions.cs  Enums.cs  LoadFactions.cs  LoadPilots.cs  LoadUpgrades.cs  Program.cs  load-xwing-data.csproj
web/: package-lock.json  package.json
web/public/: manifest.json
web/src/: App.js  index.js
web/src/components/: ContactsList.js  GameSystem.css  GameSystem.js
web/src/services/: WebAPI.service.js
web/src/store/: store.js
web/src/store/contacts/: contacts.slice.js
web/src/store/gamesystem/: gamesystem.slice.js
